{
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalchemy",
        "pylint_flask"
    ],
    "cSpell.words": [
        "backref",
        "elems",
        "ondelete"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}